<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Bravecho';
            src: url(fonte/Bravecho.otf) format('opentype'), url(fontes/Bravecho.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            Opentype (otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple advenced typografhy*/
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bravecho', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam corporis nihil distinctio enim quo. Ex numquam quidem tenetur ducimus cumque quos, laudantium consectetur, fugit pariatur laboriosam in quasi enim.</p>
</body>
</html>