<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bolder;
        }
        a:visited{
            color:darkblue
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:active{
            color:yellow;
        }
        .especial{
            background-color: rgb(63, 13, 13);
        }
        .especial::before{
            content:'→';
        }
        .especial::after{  /*semantico*/
            content:'link'; /*conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: rgb(5, 23, 39);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>