<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
    h1{
        height: 300px;
        width: 300px;
        background-color: aqua;
        border-width: 10px;
       border-color: black;  
       border-style: solid;
       padding-top: 10px; padding-right: 10px;
       padding-bottom:10px;
       padding-left: 10px;

       margin-top: 10px;
       margin-right: auto;
       margin-bottom: 10px;
       margin-left: auto;
       outline-width: 5px;
       outline-style: dashed;
       outline-color: blueviolet;
       
}
a{
    border-width: 10px;
    border-style: groove; /*solid dashed, dotted double groove*/
    border-color: blueviolet;
    padding-top: 10px;
     padding-right: 10px;
       padding-bottom:10px;
       padding-left: 10px;

       
}
</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box  level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>